#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# RockStar Scripts Setup
#
#    	- Server
#
#		Falldamage
#			- Enable/Disable falldamage. Default: "0" (false)
#
#		AntiMasterLootNinja
#			- Enable/Disable chat messages sent when using master looter. Default: "0" (false)
#		
#	- Log
#
#		Chat
#			- Log say/group/whisper chat to file. Default: "1" (true)
#
#		Channels
#			- Log channel chat to file. Default: "1" (true)
#
#		Sessions
#			- Log player session to file when player logs in. Default: "1" (true)
#
#		Mail Insert
#			- Log main insertion to file. Default: "1" (true)
#
#    	- Commands
#
#		WarnSystem 
#			- Warn Commands !warn. Default = "1" (enabled)
#
#		ReportPlr  
#			- Player Report commands, !notifygm/!reportplr. Default = "1" (enabled)
#
#		ChatTag    
#			- Enables or disables the !ctag command. Default = "1" (enabled)
#
#	- Console
#
#		ChannelInConsole
#			- Displays chat in channels in console. Default = "1" (enabled)
#
#		WhisperInConsole
#			- Displays whispers in console. Default = "0" (disabled)
#
#	- Terrain
#
#		EnableCollision
#			- Enable/Disable Collision Support. Default = "0" (disabled)
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Server FallDamage = "0"
        AntiMasterLootNinja = "0">

<Log Chat = "1"
     Channels = "1"
     Sessions = "1"
     MailInsert = "1"
     Sent_Mail = "1">

<Commands WarnSystem = "1"
          ReportPlr = "1"
          ChatTag = "1">

<Console ChannelInConsole = "1"
         WhisperInConsole = "0">

<Auth ID = "rockstar_canada">




